REACT_APP_FIREBASE_API_KEY="AIzaSyBhsFR8-LGbkpLg8ENDS-5fsBGvlzU0GMY",
REACT_APP_FIREBASE_AUTH_DOMAIN="auth-dev-fb5b4.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="auth-dev-fb5b4",
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-dev-fb5b4.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="519450489708",
REACT_APP_FIREBASE_APP_ID="1:519450489708:web:a76b338192cd9b7e1df949"